<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="CannonBall1_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="238.8779491105" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + millisecondes" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Explosion Cannon Fire A" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.10893424" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4804">
				<waveblock start="0">
					<simpleblockfile filename="e0808df1.au" len="4804" min="-0.002106" max="-0.001221" rms="0.001836"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92388">
				<waveblock start="0">
					<simpleblockfile filename="e08089b8.au" len="92388" min="-0.794314" max="0.888232" rms="0.171553"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Explosion Cannon Fire A" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.10893424" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4804">
				<waveblock start="0">
					<simpleblockfile filename="e0808e11.au" len="4804" min="-0.002075" max="-0.00119" rms="0.001773"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92388">
				<waveblock start="0">
					<simpleblockfile filename="e0808783.au" len="92388" min="-0.891251" max="0.891224" rms="0.206447"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Crash Wood B" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92388">
				<waveblock start="0">
					<simpleblockfile filename="e0808404.au" len="92388" min="-0.891251" max="0.891224" rms="0.166668"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Crash Wood B" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92388">
				<waveblock start="0">
					<simpleblockfile filename="e0808ceb.au" len="92388" min="-0.891251" max="0.891224" rms="0.175259"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
