<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Splash_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="160" h="0.0000000000" zoom="2089.2857142857" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + millisecondes" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="CodingHistory" value=" "/>
	</tags>
	<wavetrack name="cork_pop_open_bottle_boing_01" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14400">
				<waveblock start="0">
					<simpleblockfile filename="e08084f5.au" len="14400" min="-0.898438" max="0.999969" rms="0.239136"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cork_pop_open_bottle_boing_01" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14400">
				<waveblock start="0">
					<simpleblockfile filename="e0808b0e.au" len="14400" min="-0.931946" max="0.999969" rms="0.243514"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="punch_slap_whack_hit_01" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="3.162278" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17189">
				<waveblock start="0">
					<simpleblockfile filename="e0808640.au" len="17189" min="-0.711363" max="0.873658" rms="0.092581"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="punch_slap_whack_hit_01" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="3.162278" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17189">
				<waveblock start="0">
					<simpleblockfile filename="e0808e8b.au" len="17189" min="-0.832151" max="0.891251" rms="0.09306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="voice_male_grunt_pain_04" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.06891667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20160">
				<waveblock start="0">
					<simpleblockfile filename="e0808b4c.au" len="20160" min="-0.878265" max="0.745483" rms="0.098597"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="voice_male_grunt_pain_04" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.06891667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20160">
				<waveblock start="0">
					<simpleblockfile filename="e0808a55.au" len="20160" min="-0.644257" max="0.552826" rms="0.072505"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
